[gd_scene load_steps=16 format=3 uid="uid://bxvmf15ettj1b"]

[ext_resource type="Texture2D" uid="uid://ie4j6h1wufah" path="res://Textures/TreeFull.png" id="1_f1c4t"]
[ext_resource type="Script" path="res://Scenes/Tree/tree.gd" id="1_m6axf"]
[ext_resource type="Texture2D" uid="uid://cj4glvltde7p0" path="res://Textures/items/Leafes.png" id="2_6im00"]
[ext_resource type="Texture2D" uid="uid://y2eojcu40cxi" path="res://Textures/TreeStump.png" id="2_ymj2f"]
[ext_resource type="Texture2D" uid="uid://n603aacbomlt" path="res://Textures/items/wood.png" id="3_2rpgm"]
[ext_resource type="Script" path="res://Scenes/Dialog/DialogEntryHandler.gd" id="6_7bsku"]
[ext_resource type="Script" path="res://Scenes/Dialog/DialogEntry.gd" id="7_pnw0j"]
[ext_resource type="Script" path="res://Types/Inventory.gd" id="8_kkaiy"]
[ext_resource type="Script" path="res://Types/InventoryItem.gd" id="9_ukdwg"]
[ext_resource type="Resource" uid="uid://cvc6uxnj61pyw" path="res://Data/wood.tres" id="10_i8r00"]

[sub_resource type="Gradient" id="Gradient_eh50h"]
offsets = PackedFloat32Array(0, 0.25, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.925353, 0.925353, 0.925353, 1, 0.683077, 0.683077, 0.683077, 1, 1, 1, 1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6v8i"]
size = Vector2(128, 64)

[sub_resource type="Animation" id="Animation_xxrw0"]
resource_name = "Fell"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeafParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WoodParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Full:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Felled:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Full:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Felled:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_33r63"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Full:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Felled:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Full:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Felled:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gydr4"]
_data = {
"Fell": SubResource("Animation_xxrw0"),
"RESET": SubResource("Animation_33r63")
}

[node name="Tree" type="StaticBody2D"]
collision_layer = 11
collision_mask = 0
script = ExtResource("1_m6axf")

[node name="LeafParticles" type="CPUParticles2D" parent="."]
z_index = 2
position = Vector2(1, -139)
emitting = false
amount = 128
lifetime = 2.0
one_shot = true
explosiveness = 0.8
randomness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("2_6im00")
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 64.0
initial_velocity_max = 128.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = 218.1
angle_max = 218.1
scale_amount_min = 1.25
scale_amount_max = 1.5
color_ramp = SubResource("Gradient_eh50h")

[node name="WoodParticles" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 64
lifetime = 2.0
one_shot = true
explosiveness = 0.8
randomness = 1.0
lifetime_randomness = 0.5
texture = ExtResource("3_2rpgm")
emission_shape = 1
emission_sphere_radius = 64.0
direction = Vector2(0, -1)
gravity = Vector2(0, 100)
initial_velocity_min = 64.0
initial_velocity_max = 128.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
angle_min = 218.1
angle_max = 218.1
color_ramp = SubResource("Gradient_eh50h")

[node name="Full" type="Sprite2D" parent="."]
position = Vector2(0, -84)
texture = ExtResource("1_f1c4t")

[node name="Felled" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -84)
texture = ExtResource("2_ymj2f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t6v8i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gydr4")
}

[node name="DialogEntryHandler" type="Node" parent="."]
script = ExtResource("6_7bsku")

[node name="DialogEntry" type="Node" parent="DialogEntryHandler"]
script = ExtResource("7_pnw0j")
text = "Its a Tree."
condition = "is_alive"
onetime = true

[node name="DialogEntry2" type="Node" parent="DialogEntryHandler"]
script = ExtResource("7_pnw0j")
text = "Its a big Tree."
condition = "is_alive"
onetime = true

[node name="DialogEntry3" type="Node" parent="DialogEntryHandler"]
script = ExtResource("7_pnw0j")
text = "Its a really big Tree."
condition = "is_alive"
onetime = true

[node name="DialogEntry4" type="Node" parent="DialogEntryHandler"]
script = ExtResource("7_pnw0j")
text = "you could try to fell it by attacking."
condition = "is_alive"

[node name="DialogEntry5" type="Node" parent="DialogEntryHandler"]
script = ExtResource("7_pnw0j")
text = "you killed it...."
condition = "!is_alive"

[node name="Inventory" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_kkaiy")
drop_on_destroyed = false

[node name="InventoryItem" type="Button" parent="Inventory"]
layout_mode = 2
script = ExtResource("9_ukdwg")
item = ExtResource("10_i8r00")
amount = 50

[connection signal="felled" from="." to="Inventory" method="drop"]
